/* CSS general de elementos */

*{
    margin: 0px;
    padding: 0px;
}

nav{
    position: fixed;
    background-color: #222;
    width: 100%;
    height: 55px;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}

nav ul{
    display: inline-block;
}

nav ul li{
    padding-top: 10px;
}

body{
    color: white;
    background-color: #222;
    font: 200 14px 'Poppins', sans-serif;
}

section{
    padding: 10px 100px 10px 100px
}

h2{
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 15px;
}

h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
}

p{
    text-align: justify;
}

cite{
    font-weight: 300;
}

i{
    font-size: 24px;
}
i:hover{
    color: #ffc900;
}

a{
    text-decoration: none;
}
a:any-link{
    color: white;
}
a:-webkit-any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
a:hover{
    color: #ffc900;
}

ul{
    list-style: none;
}

li{
    float: left;
    margin-right: 10px;
}

button{
    border-radius: 7px;
}
/* CSS IDs y clases */
.hashtag{
    color: #ffc900;
}

.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding: 3px;
    margin-top: 3px;
}

#logo{
    padding-top: 0px;
}

#redes_sociales{
    margin-top: 20px;
}
#inicio{
    background-image: url(../images/inicio.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding: 10px 100px 10px 100px;
    padding-top: 90px;
}
#portfolio{
    border-top: 1px solid #ffc900;
}

#experiencia{
    color: #222;
    background-color: white;
}

/*Grid sobre mi*/

#sobre_mi{
    display: grid;
    grid-template-columns: 167px 1fr;
    gap: 30px;
}

#sobre_mi .masinfo button{
    padding: 10px 30px 10px 30px;
    margin-top: 15px;
}
/*Card portfolio*/
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin: 15px 0 15px 0;
}

.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}

.card img{
    border-radius: 15px 15px 0 0;
}

.card video{
    border-radius: 15px 15px 0 0;
}

.card iframe{
    border-radius: 15px 15px 0 0;
}

.card h3{
    color: #ffc900;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0 px;
    height: 26px;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}

.card .masinfo button{
    float: right;
}

/*Grid experiencia*/

.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 10px;
    align-content: space-around;
    justify-content: space-between;
}

.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}

/*Contacto*/
#contacto{
    background-color: #ffc900;
    color: #222;
}

#contacto h3{
    font-weight: 700;
}

.itemform{
    display: grid;
    grid-template-columns: 100px 350px;
    justify-content: center;
    margin-bottom: 10px;
}

.itemform label{
    font-weight: 700;
}

.itemform input, .itemform textarea{
    border-radius: 5px;
    border: 1px solid #222;
}

input[type="submit"]{
    background-color: #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}

/*Footer*/
footer{
    padding-left: 50%;
}

footer img{
    padding-top: 10px;
}

footer p{
    padding-top: 23px;
}